<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:layout_margin="16dp"
    android:stretchColumns="3">


    <TableRow android:padding="4dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="THIS IS THE MAP FRAGMENT" />

        <EditText
            android:id="@+id/serverHostField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:inputType="textShortMessage" />
    </TableRow>

    <FrameLayout
        android:id="@+id/fragment_map"
        android:tag="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="fragment_map" >
    </FrameLayout>

</TableLayout>




<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/fragment_map"-->
<!--    android:tag="@+id/fragment_map"-->
<!--    android:name="fragment_map"-->
<!--    tools:context=".MapFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_map_fragment" />-->

<!--</FrameLayout>-->